general {
    disable_loading_bar = true
    hide_cursor = true
    immediate_render = false
}

# Background (will take a screenshot and blur it)
background {
    monitor =
    path = screenshot
    blur_passes = 3 # Number of passes for the blur effect
    blur_size = 7
    noise = 0.0117
    vibrancy = 0.1696
    vibrancy_darkness = 0.6
}

# Input field widget
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    rounding = -1 # Makes it a circle/pill shape
    dots_size = 0.3 # size of the password dots
    dots_spacing = 0.15 # spacing between the password dots
    dots_center = true
    outer_color = rgb(000000)
    inner_color = rgb(202020)
    font_color = rgb(eeeeee)
    fade_on_empty = false
    placeholder_text = <span foreground="##ffffff">Input Password</span>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# Clock widget
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M:%S')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 50
    font_family = sans-serif
    position = 0, 100
    halign = center
    valign = center
}
